<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-2r-Fx8">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-dJ-eMp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.40343274709999999" green="0.71312458879999996" blue="0.81630505180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6r-cE-FO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Friendship Advice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="friendshipSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qu-sB-PEm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-AL-Ufw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.70925733960000004" green="0.035991118480000001" blue="0.75101198189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a2b-iX-vyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Honesty">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honesty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEX-Vn-kTA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-hY-QtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.70925733960000004" green="0.035991118480000001" blue="0.75101198189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zAI-qR-dxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Group Fun">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="groupfun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooG-c0-d6h"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-Zd-rG6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.70925733960000004" green="0.035991118480000001" blue="0.75101198189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xur-3Z-gMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Trust">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trust:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO7-sg-NbA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-cI-2Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.70925733960000004" green="0.035991118480000001" blue="0.75101198189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="miE-dr-opZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Negativity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="negativity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uU-Ai-gdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKC-dJ-eMp" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="2RW-wt-9mk"/>
                                    <constraint firstItem="MaC-Zd-rG6" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="2j8-eM-feL"/>
                                    <constraint firstAttribute="trailing" secondItem="RQB-AL-Ufw" secondAttribute="trailing" id="8GB-zY-KNb"/>
                                    <constraint firstItem="zKG-cI-2Hp" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="9nL-Xz-DX6"/>
                                    <constraint firstAttribute="trailing" secondItem="MaC-Zd-rG6" secondAttribute="trailing" id="HeB-ZZ-43y"/>
                                    <constraint firstItem="RQB-AL-Ufw" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="IgE-NH-Lb4"/>
                                    <constraint firstAttribute="trailing" secondItem="zKG-cI-2Hp" secondAttribute="trailing" id="Igq-BZ-ON0"/>
                                    <constraint firstAttribute="trailing" secondItem="AKC-dJ-eMp" secondAttribute="trailing" id="jra-kU-vq5"/>
                                    <constraint firstAttribute="trailing" secondItem="1nC-hY-QtZ" secondAttribute="trailing" id="sf0-8a-4DC"/>
                                    <constraint firstItem="1nC-hY-QtZ" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="wly-hh-Y81"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-Vt-pX2">
                                <rect key="frame" x="87" y="704" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-QC-ndO">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-Xp-IAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="11Y-Zi-QVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="School Advice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="schoolSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHS-Sp-Q3u"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-en-T3U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L2m-AG-Cbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Rewards">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rewards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZQ-oL-qJo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-LF-pTh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kve-WW-iwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Persistence">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="persistence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMG-1I-063"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-aG-bra">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9U-Am-AwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Thrive">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thrive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9i-ps-KqR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okv-t2-UEj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1l-HB-wDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Socialize">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="socialize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb3-gS-VOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXo-aG-bra" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="62b-Fh-SXK"/>
                                    <constraint firstItem="JpU-Xp-IAY" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="IGu-Ps-S6l"/>
                                    <constraint firstItem="aCD-en-T3U" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="L5B-SD-iOx"/>
                                    <constraint firstAttribute="trailing" secondItem="okv-t2-UEj" secondAttribute="trailing" id="PBp-QS-XbD"/>
                                    <constraint firstAttribute="trailing" secondItem="oXo-aG-bra" secondAttribute="trailing" id="Rik-hY-Ttq"/>
                                    <constraint firstItem="okv-t2-UEj" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="ZlY-l7-DSz"/>
                                    <constraint firstAttribute="trailing" secondItem="dnk-LF-pTh" secondAttribute="trailing" id="gxK-Q5-LUR"/>
                                    <constraint firstAttribute="trailing" secondItem="aCD-en-T3U" secondAttribute="trailing" id="n7A-gD-AjV"/>
                                    <constraint firstAttribute="trailing" secondItem="JpU-Xp-IAY" secondAttribute="trailing" id="saI-DT-Qud"/>
                                    <constraint firstItem="dnk-LF-pTh" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="vMU-0h-HU8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iD9-2r-Fx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4M-nk-HSR"/>
                            <constraint firstItem="hiJ-QC-ndO" firstAttribute="top" secondItem="iD9-2r-Fx8" secondAttribute="bottom" id="Ysq-7j-Hlb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iD9-2r-Fx8" secondAttribute="trailing" id="dr6-p1-gBw"/>
                            <constraint firstItem="iD9-2r-Fx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCQ-os-8Qx"/>
                            <constraint firstItem="hiJ-QC-ndO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mb6-Mg-l4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiJ-QC-ndO" secondAttribute="trailing" id="oOo-Ud-VMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textview" destination="e2c-Vt-pX2" id="2sY-dJ-Hd2"/>
                        <outletCollection property="friendshipButtons" destination="RQB-AL-Ufw" collectionClass="NSMutableArray" id="M6Z-m2-4fs"/>
                        <outletCollection property="friendshipButtons" destination="1nC-hY-QtZ" collectionClass="NSMutableArray" id="P7n-IW-HQf"/>
                        <outletCollection property="friendshipButtons" destination="MaC-Zd-rG6" collectionClass="NSMutableArray" id="RZV-f1-SOb"/>
                        <outletCollection property="friendshipButtons" destination="zKG-cI-2Hp" collectionClass="NSMutableArray" id="K4Y-OG-mAI"/>
                        <outletCollection property="schoolButtons" destination="aCD-en-T3U" collectionClass="NSMutableArray" id="0KH-Yu-5bp"/>
                        <outletCollection property="schoolButtons" destination="dnk-LF-pTh" collectionClass="NSMutableArray" id="L4v-hp-Cbb"/>
                        <outletCollection property="schoolButtons" destination="oXo-aG-bra" collectionClass="NSMutableArray" id="dUM-Wm-qcU"/>
                        <outletCollection property="schoolButtons" destination="okv-t2-UEj" collectionClass="NSMutableArray" id="IgD-86-dSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
