<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-2r-Fx8">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-dJ-eMp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11975271421289127" green="0.069815266836118398" blue="0.78497430540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X6r-cE-FO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Friendship Advice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="friendshipSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qu-sB-PEm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-AL-Ufw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.74778276561514101" green="0.33242626142292181" blue="0.7978060233507771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a2b-iX-vyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Honesty">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honesty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEX-Vn-kTA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-hY-QtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11975271421289127" green="0.069815266836118398" blue="0.78497430540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zAI-qR-dxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Group Fun">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="groupfun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooG-c0-d6h"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-Zd-rG6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.74778276561514101" green="0.33242626142292181" blue="0.7978060233507771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xur-3Z-gMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Trust">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trust:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO7-sg-NbA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-cI-2Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.11975271421289127" green="0.069815266836118398" blue="0.78497430540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="miE-dr-opZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Negativity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="negativity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uU-Ai-gdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKC-dJ-eMp" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="2RW-wt-9mk"/>
                                    <constraint firstItem="MaC-Zd-rG6" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="2j8-eM-feL"/>
                                    <constraint firstAttribute="trailing" secondItem="RQB-AL-Ufw" secondAttribute="trailing" id="8GB-zY-KNb"/>
                                    <constraint firstItem="zKG-cI-2Hp" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="9nL-Xz-DX6"/>
                                    <constraint firstAttribute="trailing" secondItem="MaC-Zd-rG6" secondAttribute="trailing" id="HeB-ZZ-43y"/>
                                    <constraint firstItem="RQB-AL-Ufw" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="IgE-NH-Lb4"/>
                                    <constraint firstAttribute="trailing" secondItem="zKG-cI-2Hp" secondAttribute="trailing" id="Igq-BZ-ON0"/>
                                    <constraint firstAttribute="trailing" secondItem="AKC-dJ-eMp" secondAttribute="trailing" id="jra-kU-vq5"/>
                                    <constraint firstAttribute="trailing" secondItem="1nC-hY-QtZ" secondAttribute="trailing" id="sf0-8a-4DC"/>
                                    <constraint firstItem="1nC-hY-QtZ" firstAttribute="leading" secondItem="iD9-2r-Fx8" secondAttribute="leading" id="wly-hh-Y81"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hi Friend! Thank you for visiting our Advice App! We home that you trake some of the things we say to heart!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-Vt-pX2">
                                <rect key="frame" x="87" y="704" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41515695111420536" green="0.6946852833792746" blue="0.26668031405356984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-QC-ndO">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-Xp-IAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.78497430540000002" green="0.0" blue="0.080008552735268801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="11Y-Zi-QVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="School Advice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="schoolSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHS-Sp-Q3u"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-en-T3U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.82879312019891682" green="0.68245069552042281" blue="0.13533948805371829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L2m-AG-Cbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Rewards">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rewards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZQ-oL-qJo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-LF-pTh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.78497430540000002" green="0.0" blue="0.080008552735268801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kve-WW-iwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Persistence">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="persistence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMG-1I-063"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-aG-bra">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.82879312019891682" green="0.68245069552042281" blue="0.13533948805371829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j9U-Am-AwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Thrive">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thrive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9i-ps-KqR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okv-t2-UEj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.78497430540000002" green="0.0" blue="0.080008552735268801" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1l-HB-wDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Socialize">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="socialize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb3-gS-VOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXo-aG-bra" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="62b-Fh-SXK"/>
                                    <constraint firstItem="JpU-Xp-IAY" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="IGu-Ps-S6l"/>
                                    <constraint firstItem="aCD-en-T3U" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="L5B-SD-iOx"/>
                                    <constraint firstAttribute="trailing" secondItem="okv-t2-UEj" secondAttribute="trailing" id="PBp-QS-XbD"/>
                                    <constraint firstAttribute="trailing" secondItem="oXo-aG-bra" secondAttribute="trailing" id="Rik-hY-Ttq"/>
                                    <constraint firstItem="okv-t2-UEj" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="ZlY-l7-DSz"/>
                                    <constraint firstAttribute="trailing" secondItem="dnk-LF-pTh" secondAttribute="trailing" id="gxK-Q5-LUR"/>
                                    <constraint firstAttribute="trailing" secondItem="aCD-en-T3U" secondAttribute="trailing" id="n7A-gD-AjV"/>
                                    <constraint firstAttribute="trailing" secondItem="JpU-Xp-IAY" secondAttribute="trailing" id="saI-DT-Qud"/>
                                    <constraint firstItem="dnk-LF-pTh" firstAttribute="leading" secondItem="hiJ-QC-ndO" secondAttribute="leading" id="vMU-0h-HU8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xG4-J5-UYz">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZS-5Q-VnW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.3871042826025004" green="0.62292294603089438" blue="0.71822398156580314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q9q-uZ-0An"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Dating Advice">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="datingSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYf-xl-dx8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-ss-PtU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.08793967217206955" green="0.46663159132003784" blue="0.45875561237335205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vXv-JP-saO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Mind Your Manners">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="manners:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW2-jf-id8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESy-yV-N4P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.3871042826025004" green="0.62292294603089438" blue="0.71822398156580314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SIr-mu-xE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Interest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="interest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnx-ub-305"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07c-kf-ZoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.08793967217206955" green="0.46663159132003784" blue="0.45875561237335205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ngo-hG-V6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Communication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="communication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9s-et-8f1"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-H8-Sda">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.3871042826025004" green="0.62292294603089438" blue="0.71822398156580314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h0z-Fg-BWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Forgiveness">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgiveness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiC-J5-4nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YZS-5Q-VnW" secondAttribute="trailing" id="31w-Jh-8zc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob4-H8-Sda" secondAttribute="trailing" id="9xJ-mZ-t0O"/>
                                    <constraint firstItem="HtS-ss-PtU" firstAttribute="leading" secondItem="xG4-J5-UYz" secondAttribute="leading" id="AEz-6O-CCn"/>
                                    <constraint firstItem="Ob4-H8-Sda" firstAttribute="leading" secondItem="xG4-J5-UYz" secondAttribute="leading" id="Mjh-rT-TSf"/>
                                    <constraint firstAttribute="trailing" secondItem="07c-kf-ZoQ" secondAttribute="trailing" id="c00-NN-RaK"/>
                                    <constraint firstItem="YZS-5Q-VnW" firstAttribute="leading" secondItem="xG4-J5-UYz" secondAttribute="leading" id="ep7-FJ-2c8"/>
                                    <constraint firstAttribute="trailing" secondItem="ESy-yV-N4P" secondAttribute="trailing" id="f36-aC-GlY"/>
                                    <constraint firstItem="07c-kf-ZoQ" firstAttribute="leading" secondItem="xG4-J5-UYz" secondAttribute="leading" id="fZz-K6-29O"/>
                                    <constraint firstItem="ESy-yV-N4P" firstAttribute="leading" secondItem="xG4-J5-UYz" secondAttribute="leading" id="ibs-Im-fbW"/>
                                    <constraint firstAttribute="trailing" secondItem="HtS-ss-PtU" secondAttribute="trailing" id="w5b-p4-VdN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Category : None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-46-9Ya">
                                <rect key="frame" x="87" y="670" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41515695111420536" green="0.6946852833792746" blue="0.26668031405356984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Words Of Wisdom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-zf-R5e">
                                <rect key="frame" x="87" y="626" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41515695111420536" green="0.6946852833792746" blue="0.26668031405356984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iD9-2r-Fx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K4M-nk-HSR"/>
                            <constraint firstItem="hiJ-QC-ndO" firstAttribute="top" secondItem="iD9-2r-Fx8" secondAttribute="bottom" id="Ysq-7j-Hlb"/>
                            <constraint firstItem="xG4-J5-UYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKT-6b-LeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iD9-2r-Fx8" secondAttribute="trailing" id="dr6-p1-gBw"/>
                            <constraint firstItem="iD9-2r-Fx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCQ-os-8Qx"/>
                            <constraint firstItem="xG4-J5-UYz" firstAttribute="top" secondItem="hiJ-QC-ndO" secondAttribute="bottom" id="lHP-VX-0Pn"/>
                            <constraint firstItem="hiJ-QC-ndO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mb6-Mg-l4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiJ-QC-ndO" secondAttribute="trailing" id="oOo-Ud-VMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xG4-J5-UYz" secondAttribute="trailing" id="sQK-m1-I08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="RKm-46-9Ya" id="oTm-Sq-rbA"/>
                        <outlet property="textview" destination="e2c-Vt-pX2" id="2sY-dJ-Hd2"/>
                        <outletCollection property="friendshipButtons" destination="RQB-AL-Ufw" collectionClass="NSMutableArray" id="M6Z-m2-4fs"/>
                        <outletCollection property="friendshipButtons" destination="1nC-hY-QtZ" collectionClass="NSMutableArray" id="P7n-IW-HQf"/>
                        <outletCollection property="friendshipButtons" destination="MaC-Zd-rG6" collectionClass="NSMutableArray" id="RZV-f1-SOb"/>
                        <outletCollection property="friendshipButtons" destination="zKG-cI-2Hp" collectionClass="NSMutableArray" id="K4Y-OG-mAI"/>
                        <outletCollection property="schoolButtons" destination="aCD-en-T3U" collectionClass="NSMutableArray" id="0KH-Yu-5bp"/>
                        <outletCollection property="schoolButtons" destination="dnk-LF-pTh" collectionClass="NSMutableArray" id="L4v-hp-Cbb"/>
                        <outletCollection property="schoolButtons" destination="oXo-aG-bra" collectionClass="NSMutableArray" id="dUM-Wm-qcU"/>
                        <outletCollection property="schoolButtons" destination="okv-t2-UEj" collectionClass="NSMutableArray" id="IgD-86-dSb"/>
                        <outletCollection property="datingButtons" destination="HtS-ss-PtU" collectionClass="NSMutableArray" id="Z2c-mn-hZC"/>
                        <outletCollection property="datingButtons" destination="ESy-yV-N4P" collectionClass="NSMutableArray" id="AVy-2C-0VJ"/>
                        <outletCollection property="datingButtons" destination="07c-kf-ZoQ" collectionClass="NSMutableArray" id="dc3-w3-7Sw"/>
                        <outletCollection property="datingButtons" destination="Ob4-H8-Sda" collectionClass="NSMutableArray" id="Y6M-3I-Kg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
